@import "variable.sass"
@import "theme.scss"

.achievements
    background: url("../../images/achievements-banner.png") center no-repeat
    background-size: cover
    background-color: #142924
    padding: 20px 0 10px

    h2
        padding-bottom:10px

// Responsive Media Query
@media (min-width: $breakpoint-sm  + "px")
    .achievements
        padding: 30px 0 10px
        h2
            padding-bottom: 16px
@media (min-width: $breakpoint-md  + "px")
    .achievements
        padding: 50px 0 30px
        h2
            padding-bottom: 20px
@media (min-width: $breakpoint-lg  + "px")
    .achievements
        padding: 70px 0
        h2
            padding-bottom: 28px
@media (min-width: $breakpoint-xl  + "px")
    .achievements
        padding: 88px 0
        h2
            padding-bottom: 38px
@media (min-width: $breakpoint-xxl  + "px")
    .achievements
        h2
            padding-bottom: 48px