@import "variable.sass"
@import "theme.scss"

.contact
    padding: 20px 0
    background: url("../../images/contact-banner.png") center no-repeat
    background-size: cover
    h2
        padding-bottom:8px
    .map-wrapper
        .testimonial-slider
            display: block
            padding-bottom: 40px
            margin-bottom: 26px
            .slick-arrow
                border: none
                background-color: $primary-light-green
                border-radius: 50%
                padding: 10px 
                position: absolute
                bottom: 0
                transition: all 0.4s ease-in-out
                &:hover, &:focus
                    background-color: $primary-light-green-v2
                img
                    width: 16px
                    height: 16px
                    display: block
            .slick-prev
                right: calc(50% + 5px)
                padding-right: 12px
                img
                    margin-left: -1px
            .slick-next
                left: calc(50% + 5px)
                padding-left: 12px
                img
                    margin-right: -1px
                
            .slide-wrapper
                box-shadow: 0px 0px 6px 4px rgba(0, 0, 0, 0.04)
                border-radius: 4px
                margin: 10px
                display: flex
                flex-direction: column
                align-items: center
                padding: 16px
                img
                    max-height: 40px
                    max-width: 40px
                    margin-bottom: 12px
                p
                    text-align: center
                .name
                    padding-bottom: 4px
                    font-weight: 700
                .info-text
                    padding-bottom: 12px
        .map-inner
            display: none
            
    .white-box
        @include themify($themes)
            background-color: themed("whiteBoxBg")
            color: themed("serviceLinkText")
        box-shadow: 0px 1px 13px 6px rgba(0, 0, 0, 0.04)
        padding: 16px
        .info-text
            padding-bottom: 16px
            line-height: 20px
    .contact-details-wrapper
        display: flex
        align-items: center
        flex-wrap: wrap
        .contact-details-item
            display: flex
            align-items: center
            flex-grow: 1
            width: 100%
            &:first-child
                margin-bottom: 14px
                img
                    margin-right:8px
            &:last-child
                
                img
                    margin-right:8px
            img
                height: 36px
                width: 36px
                display: block
            p
                padding-bottom: 0
                text-align: left

// Responsive Media Query
@media (min-width: $breakpoint-sm  + "px")
    .contact
        padding: 30px 0
        .white-box
            padding: 20px
            .info-text
                padding-bottom: 20px
        .contact-details-wrapper
            display: inline-flex
            flex-wrap: nowrap
            .contact-details-item
                flex-grow: 0
                width: auto
                &:first-child
                    padding-right: 48px
                    margin-bottom: 0
                    img
                        margin-right: 2px
                &:last-child
                    border-left: 1px solid rgba(0,0,0,0.1)
                    padding-left: 48px
                img
                    height: 40px
                    width: 40px
        .map-wrapper
            .testimonial-slider
                margin-bottom: 26px
@media (min-width: $breakpoint-md  + "px")
    .contact
        padding: 50px 0
        h2
            padding-bottom:16px
        .white-box
            padding: 30px 34px
            .info-text
                padding-bottom: 24px
                line-height: 20px
        .contact-details-wrapper
            .contact-details-item
                &:first-child
                    padding-right: 68px
                &:last-child
                    padding-left: 68px
        .map-wrapper
            .testimonial-slider
                margin-bottom: 32px
@media (min-width: $breakpoint-lg  + "px")
    .contact
        padding: 70px 0
        h2
            padding-bottom:48px
        .white-box
            padding: 44px 92px
            border-radius: 10px
            .info-text
                padding-bottom: 30px
                line-height: 24px
        .contact-details-wrapper
            .contact-details-item
                padding: 4px 0
                &:first-child
                    padding-right: 98px
                &:last-child
                    padding-left: 98px
                p
                    padding-bottom: 3px
        .map-wrapper
            background: url("../../images/world-map.png") center no-repeat
            background-size: cover
            .testimonial-slider
                display: none
            .map-inner
                display: block
                position: relative
                padding-bottom: 34.39%
                .user
                    display: block
                    position: absolute
                    cursor: pointer
                    border: 2px solid transparent
                    border-radius: 50%
                    transition: all 0.4s ease-in-out
                    img
                        display: inline-block
                        vertical-align: middle
                        position: relative
                        z-index: 1
                    &::after
                        content: ' '
                        background-color: rgba(73, 225, 189, 0.2)
                        position: absolute
                        left: -9px
                        top: -9px
                        height: 58px
                        width: 58px
                        border-radius: 50%
                        opacity: 0
                        transition: all 0.4s ease-in-out
                    &:hover
                        border-color: #49E1BD
                        &::after
                            opacity: 1
                .user-1
                    top: 51px
                    left: 66px
                .user-2
                    top: 91px
                    left: 175px
                .user-3
                    top: 207px
                    left: 215px
                .user-4
                    top: 71px
                    right: 181px
                .user-5
                    top: 227px
                    right: 316px
                .user-6
                    top: 126px
                    right: 475px
                .user-7
                    top: 16px
                    right: 262px
                .user-8
                    top: 111px
                    right: 316px
                .user-9
                    top: 227px
                    left: 50%
                    transform: translateX(-50%)
                .user-10
                    top: 16px
                    left: 381px
@media (min-width: $breakpoint-xl  + "px")
    .contact
        h2
            padding-bottom:58px
        padding: 90px 0
        .white-box
            padding: 44px 92px 52px
            .info-text
                padding-bottom: 34px
        .map-wrapper
            .map-inner
                padding-bottom: 24.39%

@media (min-width: $breakpoint-xxl  + "px")
    .contact
        h2
            padding-bottom:100px