@import "variable.sass"
@import "theme.scss"

.footer
    padding-top: 20px
    background-color: #142924
    a
        color: #D1D4DF
        display: block
    .logo
        margin-bottom: 12px
        img
            height: auto
            width: auto
    .footer-top
        padding: 0 12px 16px
    .address-info
        display: flex
        align-items: center
        color: #D1D4DF
        &:not(:last-child)
            margin-bottom: 12px
        img
            height: 20px
            width: 20px
            margin-right: 10px
        a 
            position: relative
            &:after
                content: ' '
                position: absolute
                left: 50%
                transform: translateX(-50%)
                bottom: -2px
                width: 0
                height: 1px
                background-color: $primary-light-green
                transition: all 0.4s ease-in-out
                opacity: 0
            &:hover, &:focus
                &:after
                    width: 100%
                    opacity: 1
    .footer-link
        font-size: toRem(14)
        line-height: toRem(20)
        position: relative
        transition: all 0.4s ease-in-out
        &:hover, &:focus
            padding-left: 16px
        &:not(:last-child)
            margin-bottom: 8px
        &:after
            content: ' '
            position: absolute
            left: 0
            top: 50%
            transform: translateY(-50%)
            width: 0
            height: 1px
            background-color: $primary-light-green
            transition: all 0.4s ease-in-out
            opacity: 0
        &:hover, &:focus
            &:after
                width: 12px
                opacity: 1
    .input-wrapper
        display: flex
        padding-bottom: 20px
        .btn
            span
                display: none
            img
                height: 18px
                width: 18px
        .form-control
            background-color: transparent
            border-radius: 0
            border-color: #D1D4DF
            margin-right: 10px
            font-size: toRem(13)
            line-height: toRem(18)
            color: #C8C8C8
            max-width: calc(calc(100% - 68px))
            &::-webkit-input-placeholder
                color: #C8C8C8
            &::-moz-placeholder
                color: #C8C8C8
            &:-ms-input-placeholder
                color: #C8C8C8
            &:-moz-placeholder
                color: #C8C8C8
    .social-media
        display: flex
        align-item: center
        a
            &:not(:first-child)
                margin-left: 20px
            img
                height: 24px
                width: 24px
                display: inline-block
                vertical-align: middle
                transition: all 0.4s ease-in-out
                transform: scale(1)
            &:hover, &:focus
                img
                    transform: scale(1.3)
    .footer-bottom
        display: flex
        align-items: center
        flex-wrap: wrap
        justify-content: space-between
        padding: 12px
        color: #D1D4DF
        font-size: toRem(13)
        line-height: toRem(18)
        border-top: 1px solid rgba(255, 255, 255, 0.2)
        .footer-bottom-left
            display: flex
            align-items: center
            margin-bottom: 6px
            flex-grow: 1
            width: 100%
            a
                position: relative
                &:after
                    content: ' '
                    position: absolute
                    left: 50%
                    transform: translateX(-50%)
                    bottom: -2px
                    width: 0
                    height: 1px
                    background-color: $primary-light-green
                    transition: all 0.4s ease-in-out
                    opacity: 0
                &:hover, &:focus
                    &:after
                        width: 100%
                        opacity: 1
                &:last-child
                    margin-left: 31px
                    &:before
                        content: ''
                        position: absolute
                        top: 50%
                        transform: translateY(-50%) 
                        left: -15px
                        width: 1px
                        height: 13px
                        background-color: #D1D4DF

// Responsive Media Query
@media (min-width: $breakpoint-sm  + "px")
    .footer
        padding-top: 30px
        .footer-top
            padding: 0 12px 26px
        .logo 
            margin-bottom: 16px
        .footer-link
            &:not(:last-child)
                margin-bottom: 10px
        .address-info
            &:not(:last-child)
                margin-bottom: 16px
        .input-wrapper
            .form-control
                max-width: none
            .btn-primary.end-icon 
                span
                    display: block
@media (min-width: $breakpoint-md  + "px")
    .footer
        padding-top: 40px
        .logo 
            margin-bottom: 20px
        .footer-top
            padding: 0 20px 26px
        .footer-link
            &:not(:last-child)
                margin-bottom: 12px
        .input-wrapper
            padding-bottom: 20px
        .footer-bottom
            .footer-bottom-left
                flex-grow: 0
                width: auto
                margin-bottom: 0
@media (min-width: $breakpoint-lg  + "px")
    .footer 
        .footer-top
            padding: 0 20px 30px
        .footer-link
            &:not(:last-child)
                margin-bottom: 16px
        .address-info
            &:not(:last-child)
                margin-bottom: 22px
        .input-wrapper
            padding-bottom: 30px
        .footer-bottom
            padding: 20px
@media (min-width: $breakpoint-xxl  + "px")
    .footer 
        padding-top: 50px
        .footer-top
            padding: 0 100px 38px
        .footer-bottom
            padding: 26px 100px