@import "variable.sass"
@import "theme.scss"

.resource
    padding: 20px 0 10px
    h2
        padding-bottom: 16px
    .card
        border: none
        border-radius: 0
        box-shadow: 0px 1px 13px 6px rgba(0, 0, 0, 0.04)
        height: calc(100% - 16px)
        margin-bottom: 16px
        @include themify($themes)
            background-color: themed("whiteBoxBg")
            color: themed("serviceLinkText")
        .card-img-top
            border-radius: 0
        .card-body
            padding: 16px

    .large-card
        .card-body
            padding: 16px

// Responsive Media Query
@media (min-width: $breakpoint-sm  + "px")
    .resource
        padding: 30px 0 20px
        .card
            height: calc(100% - 24px)
            margin-bottom: 24px
@media (min-width: $breakpoint-md  + "px")
    .resource
        padding: 50px 0 40px
        h2
            padding-bottom: 26px
        .large-card
            .card-body
                padding: 20px
@media (min-width: $breakpoint-lg  + "px")
    .resource
        padding: 70px 0 60px
        h2
            padding-bottom: 36px
        .card
            .card-body
                padding: 16px 20px 30px
        .large-card
            .card-body
                padding: 26px 30px 45px
@media (min-width: $breakpoint-xl  + "px")
    .resource
        padding: 94px 0 76px
        h2
            padding-bottom: 46px