@function toRem($value) 
  $remValue: calc($value / 16) + rem
  @return $remValue

// color variable
$white: #fff,
$black: #000,
$dark-black: #303030,
$primary-light-green: #49E1BD,
$primary-light-green-v2: #31ddb5,
$light-text:#787878,
$grey:#D1D4DF,
$dark-green:#142924,
$dark-green-v2:#22443c,
$transparent: transparent

// Grid Settings
$breakpoint-sm: 576
$breakpoint-md: 768
$breakpoint-lg: 992
$breakpoint-xl: 1200
$breakpoint-xxl: 1400